spring.application.name=ApiGateway
server.port=8083
spring.cloud.config.enabled=false
spring.cloud.gateway.mvc.routes[0].id=AdminService
spring.cloud.gateway.mvc.routes[0].uri=lb://AdminService
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/AdminService/**
spring.cloud.gateway.mvc.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.mvc.routes[1].id=CustomerService
spring.cloud.gateway.mvc.routes[1].uri=lb://CustomerService
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/CustomerService/**
spring.cloud.gateway.mvc.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.mvc.routes[2].id=AuthenticationService
spring.cloud.gateway.mvc.routes[2].uri=lb://AuthenticationService
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/auth/**
spring.cloud.gateway.mvc..routes[2].filters[0]=StripPrefix=1

eureka.client.service-url.defaulZone=http://localhost:8761/eureka/

